# Development on Mac OS X

## 1. Set up the environment

#### Sublime Text
Download [Sublime Text](http://www.sublimetext.com/2)

#### Homebrew
```bash
ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
brew update
```

#### Git version control
```bash
brew install git
```

### Dependencies

Following dependencies are included in dmg package, but if you want to install it manually, they are:

#### Python
```bash
brew install python
```

We will create a virtual env for installing all dependencies:
```bash
pip install virtualenvwrapper
```

Create the virtual environment
```bash
cd $home
virtualenv Horus
```

Set up the virtual environment
```bash
source Horus/bin/activate
```

Install all python modules
```bash
pip install numpy pyopengl pyserial scipy matplotlib
```

wxPython
```bash
brew install wxpython
```

OpenCV
```bash
brew tap homebrew/science
brew info opencv
brew install opencv
```

AVRDUDE
```bash
brew install avrdude --with-usb
```

Link external dependencies
```bash
cd Horus/lib/python2.7/site-packages
ln -s /usr/local/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/wx.pth
ln -s /usr/local/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/wx-*
ln -s /usr/local/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/wxversion.py
ln -s /usr/local/lib/python2.7/site-packages/cv* .
ln -s /usr/local/bin/avrdude
```

In order to generate dmg packages, some extra dependencies are needed

#### Packaging dependencies
```bash
pip install pyobjc
pip install -Iv modulegraph==0.11.1
pip install -Iv py2app==0.7.2
```

You probably will need to patch py2app and modulegraph:
```bash
cd $home
cd Horus/lib/python2.7/site-packages/py2app/recipes/
cat virtualenv.py | sed "s|scan_code|_scan_code|g" | sed "s|load_module|_load_module|g" > tmp
mv tmp virtualenv.py
```

```bash
cd $home
cd Horus/lib/python2.7/site-packages/macholib/
cat MachOGraph.py | sed "s|loader=loader.filename|loader_path=loader.filename|g" > tmp
mv tmp MachOGraph.py
```
